# selenium-testng

./: .gitignore  pom.xml
src/main/java/: ScreenShotOnFailListener.java  TestBase.java
src/main/java/Drivers/: Driver.java
src/main/java/Managers/: AccountHelper.java  AppManager.java  CourseHelper.java  DriverBasedHelper.java  IAccountHelper.java  IAppManager.java  ICourseHelper.java  IUserHelper.java  ListenerClass.java  PageManager.java  UserHelper.java
src/main/java/Models/: Course.java  User.java
src/main/java/Pages/: AccountPage.java  AnyPage.java  BookmarksPage.java  LoginPage.java  Page.java
src/main/java/TestData/: ExcelUtils.java
src/main/java/Utils/: PropertyLoader.java
src/main/resources/: TestData.xlsx  app.properties  chrome.capabilities  debug.properties  opera.capabilities  sha512_sum  testng.xml
src/test/java/: BookmarksTest.java
